# Voice2Note-AI

./: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: flutter_ci.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  voice2note_whisper.cpp
android/app/src/main/kotlin/com/example/voice_2_note_ai/: AudioToWav16kMono.kt  MainActivity.kt  WhisperNative.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: pc_whisper_sunucu.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: about_section_header.dart  app.dart  app_icons.dart  app_navigation.dart  initial_screen.dart  router.dart  show_app_about_dialog.dart  splash_screen.dart  theme.dart  theme_mode_menu_button.dart  theme_mode_provider.dart  theme_tokens.dart
lib/database/: database_helper.dart  note_repository.dart  sqlite_note_repository.dart
lib/models/: note_model.dart
lib/services/: android_content_uri.dart  audio_to_note_pipeline.dart  notes_backup_service.dart  pdf_service.dart  recording_service.dart  remote_transcribe_settings.dart  server_url_nudge_prefs.dart  share_service.dart  speech_to_text_service.dart  summary_service.dart  turkish_search_synonym_prefs.dart  whisper_audio_import.dart
lib/utils/: audio_duration_probe.dart  turkish_search_synonyms.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+51 files in other folders)
