# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ggml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for ggml-populate

build ggml-populate: phony CMakeFiles\ggml-populate CMakeFiles\ggml-populate-complete ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-done ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -S"F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild" -B"F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ggml-populate

build CMakeFiles\ggml-populate: phony CMakeFiles\ggml-populate-complete


#############################################
# Custom command for CMakeFiles\ggml-populate-complete

build CMakeFiles\ggml-populate-complete ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-done: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E make_directory "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/CMakeFiles" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/CMakeFiles/ggml-populate-complete" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-done""
  DESC = Completed 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-build" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo_append && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-install""
  DESC = No install step for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E make_directory "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/src/main/cpp/third_party/whisper.cpp/ggml" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E make_directory "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-build" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E make_directory "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E make_directory "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/tmp" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E make_directory "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E make_directory "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E make_directory "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-mkdir""
  DESC = Creating directories for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo_append && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-download""
  DESC = No download step for 'ggml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo_append && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-update""
  DESC = No update step for 'ggml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-subbuild" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo_append && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-patch""
  DESC = No patch step for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure: CUSTOM_COMMAND ggml-populate-prefix\tmp\ggml-populate-cfgcmd.txt ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-build" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo_append && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-configure""
  DESC = No configure step for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-build" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo_append && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-build""
  DESC = No build step for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install
  COMMAND = cmd.exe /C "cd /D "F:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a\_deps\ggml-build" && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo_append && C:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E touch "F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-test""
  DESC = No test step for 'ggml-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projelerim/Voice2Note AI/voice_2_note_ai/android/app/.cxx/Debug/3c732m5w/arm64-v8a/_deps/ggml-subbuild

build all: phony ggml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.1-g262b901-dirty\CMakeSystem.cmake CMakeLists.txt ggml-populate-prefix\tmp\ggml-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Users\Can\AppData\Local\Android\Sdk\cmake\3.18.1\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.1-g262b901-dirty\CMakeSystem.cmake CMakeLists.txt ggml-populate-prefix\tmp\ggml-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
