                    -HF:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Can\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\Can\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Can\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Can\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -fno-exceptions -fno-rtti
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Projelerim\Voice2Note AI\voice_2_note_ai\build\app\intermediates\cxx\Debug\3c732m5w\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Projelerim\Voice2Note AI\voice_2_note_ai\build\app\intermediates\cxx\Debug\3c732m5w\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BF:\Projelerim\Voice2Note AI\voice_2_note_ai\android\app\.cxx\Debug\3c732m5w\arm64-v8a
-GNinja
                    Build command args: []
                    Version: 2