<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- PC’de http://192.168.x.x gibi yerel adresler; prod’da HTTPS kullanın. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
